<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gobang</title>
  <link rel="stylesheet" href="./css/index.min.css">
</head>

<body>
  <div id="app">
    <div id="gobang"></div>
    <div class="content">
      <p>请：【<span class="player"></span>】方下棋</p>
      <p class="who-win"></p>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>